# xpay-shop

./: pom.xml
src/main/java/com/xpay/shop/constant/: XPayConstants.java
src/main/java/com/xpay/shop/controller/: PaymentController.java
src/main/java/com/xpay/shop/service/: XPayService.java
src/main/java/com/xpay/shop/utils/: HttpClientUtil.java  HttpConnectionUtil.java  SSLUtil.java  XpayUtil.java
src/main/resources/: log4j.properties  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
